# RandomThings

./: README.md  pom.xml
src/main/java/com/epde/rt/: RandomThingsApplication.java
src/main/java/com/epde/rt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/epde/rt/controller/: AppUsersController.java  AssignmentController.java  JwtAuthenticationController.java  TasksController.java
src/main/java/com/epde/rt/dto/: AppUserDto.java  TaskDto.java
src/main/java/com/epde/rt/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidEnumValueException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/epde/rt/exception/appUsers/: AppUserNotFoundException.java
src/main/java/com/epde/rt/exception/generic/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidEnumValueException.java
src/main/java/com/epde/rt/exception/tasks/: TaskAlreadyExistsException.java  TaskNotFoundException.java
src/main/java/com/epde/rt/model/: Tasks.java
src/main/java/com/epde/rt/model/assignments/: Assignment.java  AssignmentRequest.java  AssignmentResponse.java
src/main/java/com/epde/rt/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/epde/rt/model/tasks/: Tasks.java
src/main/java/com/epde/rt/model/tasks/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/epde/rt/model/users/: AppUsers.java
src/main/java/com/epde/rt/model/users/enums/: AppUserGender.java  AppUserRole.java  UserGender.java  UserRole.java
src/main/java/com/epde/rt/repository/: AppUsersRepository.java  AssignmentRepository.java  TasksRepository.java
src/main/java/com/epde/rt/service/: AppUsersService.java  JwtUserDetailsService.java  TasksService.java
src/main/java/com/epde/rt/service/assignments/: AssignmentService.java  AssignmentServiceImpl.java
src/main/java/com/epde/rt/service/tasks/: TasksService.java  TasksServiceImpl.java
src/main/java/com/epde/rt/service/users/: AppUsersService.java  AppUsersServiceImpl.java
src/main/java/com/mosfik/random/: RandomThingsApplication.java
src/main/java/com/mosfik/random/controller/: TasksController.java
src/main/java/com/mosfik/random/dto/: TasksDto.java
src/main/java/com/mosfik/random/exception/: ExceptionHandler.java
src/main/java/com/mosfik/random/model/: Tasks.java
src/main/java/com/mosfik/random/repository/: TasksRepository.java
src/main/java/com/mosfik/random/service/: TasksService.java
src/main/java/com/mosfik/random/utils/: Utils.java
src/main/resources/: RandomThings.sql  application.properties
src/main/resources/static/admin_lte/css/: responsive.css
src/main/resources/static/admin_lte/css/metisMenu/: metisMenu-vertical.css
src/main/resources/static/admin_lte/js/: customJsTree.js
src/main/resources/static/admin_lte/js/form-validation/: form-active.js
src/main/resources/static/admin_lte/plugins/select2/css/: select2.min.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html
src/main/resources/templates/tasks/: addTasks.html  deleteTasksConfirmModal.html  new_tasks.html  task_index.html  update_task.html  update_tasks.html
src/main/resources/templates/users/: new_user.html  user_index.html
src/test/java/com/epde/rt/: RandomThingsApplicationTests.java
src/test/java/com/mosfik/random/: RandomThingsApplicationTests.java
